{
  "expo": {
    "name": "Sport Buddy",
    "slug": "sport-buddy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "sportbuddy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sportbuddy.app2",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sport Buddy uses your location to show nearby sports events and help you find activities in your area. Your exact location is never shared with other users.",
        "NSCameraUsageDescription": "Sport Buddy needs access to your camera to take profile photos and share event images with your sports community.",
        "NSPhotoLibraryUsageDescription": "Sport Buddy needs access to your photo library to upload profile photos and event images. We only access the specific photos you choose to share.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sportbuddy.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6200ee"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sport Buddy uses your location to show nearby sports events and help you find activities in your area. Your exact location is never shared with other users."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6200ee"
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "b8d0e10c-6b76-4ceb-bf2c-f7095ac553de"
      }
    }
  }
}